{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mobu System",
	"Description": "A complete NPC manager system",
	"Category": "Other",
	"CreatedBy": "TheYatoDev",
	"CreatedByURL": "https://github.com/TheYatoDev/Mobu-Plugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MobuSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"NavigationSystem"
			]
		}
	]
}